<Project Sdk="Microsoft.NET.Sdk.IL/6.0.0">
  <!-- LMAO this doesn't actually need anything, everything it needs is in tools/Common.IL.{props,targets} -->

  <PropertyGroup>
    <Descripton>A collection of IL helpers for MonoMod, including a backport of System.Runtime.CompilerServices.Unsafe.</Descripton>

    <!-- Unfortunately, the package validators don't understand type-forwarding, and so issue loads of (probably) bogus errors. -->
    <EnablePackageValidation>false</EnablePackageValidation>
  </PropertyGroup>
  
</Project>