# MonoMod

./: .editorconfig  .git-blame-ignore-revs  .gitignore  .gitmodules  Directory.Build.props  Directory.Build.rsp  Directory.Build.targets  LICENSE  MonoMod.Common.csproj  MonoMod.Common.props  MonoMod.csproj  MonoMod.nuspec  MonoMod.sln  README-RuntimeDetour.md  README.md  azure-pipelines-coretest.yml  azure-pipelines-docfx.ps1  azure-pipelines-postbuild.yml  azure-pipelines-pre.ps1  azure-pipelines-prebuild.ps1  azure-pipelines-prepushcommon.ps1  azure-pipelines-test-wine-linux.sh  azure-pipelines.yml  global.json  nuget.config  packages.config  updates.patch
src/MonoMod.Backports/: .editorconfig  CompatibilitySuppressions.xml  Directory.Build.targets  MonoMod.Backports.csproj
src/MonoMod.Backports.Filter/: MonoMod.Backports.Filter.csproj  Program.cs
src/MonoMod.Backports.Tasks/: FilterTfmsTask.cs  MonoMod.Backports.Tasks.csproj
src/MonoMod.Backports/MonoMod.Backports/: MethodImplOptionsEx.cs
src/MonoMod.Backports/System/: ArrayEx.cs  Buffers,is_core,gte_std_2.1.cs  EnvironmentEx.cs  Gen2GcCallback.cs  HashCode,is_fx,lt_core_2.1,lt_std_2.1.cs  HashCode,is_fx,lte_std_2.0.cs  HashCode.notfm.net35.net452.netstandard2.0.cs  MathEx.cs  Memory,gte_std_2.1,gte_core_2.1.cs  StringComparerEx.cs  StringExtensions.cs  ThrowHelper.cs  Tuple,gte_fx_4.0,is_std,is_core.cs  Tuple,lt_fx_4.0.cs  TypeExtensions.cs  ValueTuple,lt_fx_4.5.cs  ValueTuple,lt_fx_4.7.cs  ValueTuple.notfm.net35.net452.cs  ValueTuple.tfm.net35.net452.cs  WeakReference.T,gte_fx_4.5,is_std,is_core.cs  WeakReference.T,lt_fx_4.5.cs
src/MonoMod.Backports/System/Buffers,is_fx,lt_core_2.1,lt_std_2.1/: ArrayPool.cs  BuffersExtensions.cs  ConfigurableArrayPool.cs  IBufferWriter.cs  IMemoryOwner.cs  IPinnable.cs  MemoryHandle.cs  MemoryManager.cs  ReadOnlySequence.cs  ReadOnlySequenceDebugView.cs  ReadOnlySequenceSegment.cs  ReadOnlySequence_helpers.cs  SequencePosition.cs  (+3 more)
src/MonoMod.Common/: .editorconfig  .gitignore  LICENSE  MonoMod.Common.csproj
src/MonoMod.Common/Shared/: MMDbgLog.cs  MultiTargetShims.cs
src/MonoMod.Core/: ArchitectureFeature.cs  FeatureFlags.cs  ICoreDetour.cs  ICoreDetourBase.cs  ICoreNativeDetour.cs  IDetourFactory.cs  MonoMod.Core.csproj  RuntimeFeature.cs  SystemFeature.cs  _Aliases.cs  build.binlog
src/MonoMod.Core.SourceGen/: CodeBuilder.cs  MonoMod.Core.SourceGen.csproj  TypeSourceContext.cs
src/MonoMod.Core.SourceGen/Interop/: FatInterfaceGenerator.cs  MultipurposeSlotOffsetGenerator.cs
src/MonoMod.Core/Interop/: CoreCLR.V60.cs  CoreCLR.V70.cs  CoreCLR.V80.cs  CoreCLR.cs  Fx.V48.cs  Fx.cs  NativeMethods.txt  OSX.cs  PCSTR.cs  Unix.cs  Windows.cs  _Assembly.cs
src/MonoMod.Core/Utils/: AddressKind.cs  AddressMeaning.cs  Architecture.cs  ArchitectureKind.cs  AssertionFailedException.cs  Buffer.cs  BytePattern.cs  BytePatternCollection.cs  Extensions.cs  Helpers.cs  IInitialize.cs  IcedExtensions.cs  OSKind.cs  OperatingSystem.cs  PlatformDetection.cs  Runtime.cs  RuntimeKind.cs
src/MonoMod.DebugIL/: DebugILGenerator.cs  DebugILGeneratorExt.cs  DebugILWriter.cs  ExceptionBlock.cs  MonoMod.DebugIL.csproj  Program.cs
src/MonoMod.FrameworkTests/: MonoMod.FrameworkTests.csproj  Program.cs
src/MonoMod.HookGen.V2/: .editorconfig  AnalyzerReleases.Unshipped.md  HookHelperAnalyzer.cs  HookHelperGenerator.cs  MonoMod.HookGen.V2.csproj
src/MonoMod.HookGen.V2/tools/: install.ps1  uninstall.ps1
src/MonoMod.ILHelpers.Patcher/: MonoMod.ILHelpers.Patcher.csproj  Program.cs
src/MonoMod.Packer/: AssemblyPacker.cs  BannedSymbols.txt  BaseTypeMergeMode.cs  IDiagnosticReciever.cs  MemberMergeMode.cs  MergingAssemblyResolver.cs  MonoMod.Packer.csproj  PackOptions.cs  ThreeState.cs  TypeEntity.cs  TypeEntityMap.cs  TypeMergeMode.cs
src/MonoMod.Packer.Driver/: ConsoleDiagnosticReciever.cs  DefaultCorlibKind.cs  MonoMod.Packer.Driver.csproj  Packer.cs  Program.cs
src/MonoMod.Packer/Diagnostics/: DiagnosticTranslator.cs  ErrorCode.cs
src/MonoMod.Packer/Entities/: EntityBase.cs  EntityFlags.cs  EntityInitializationState.cs  ExternalTypeEntity.cs  FieldEntity.cs  FieldEntityBase.cs  MaterializedFieldEntity.cs  MemberEntityBase.cs  MergedTypeEntity.cs  MethodEntity.cs  MethodEntityBase.cs  ReferenceTypeEntity.cs  TypeEntity.cs  TypeEntityBase.cs  UnifiedFieldEntity.cs  UnifiedMethodEntity.cs  UnifiedTypeEntities.cs  UnifiedTypeEntity.cs
src/MonoMod.Packer/Utilities/: ComparableSignature.cs  ConstructorScanner.cs  FieldInitializer.cs  InterlockedFlags.cs  SignatureComparer.cs  TypeLayoutEqualityComparer.cs  TypeMapUnifiedSignatureComparer.cs  TypesInSignatureBuilder.cs  WellKnownAttributeChecks.cs
src/MonoMod.Patcher/: MonoMod.Patcher.csproj  MonoModder.cs  PatcherExtensions.cs  Program.cs
src/MonoMod.Patcher/InlineRT/: MonoModRule.cs  MonoModRulesManager.cs  MonoModRulesModder.cs
src/MonoMod.Patcher/Modifiers/: MonoModAdded.cs  MonoModConstructor.cs  MonoModCustomAttribute.cs  MonoModEnumReplace.cs  MonoModForceCall.cs  MonoModForceCallvirt.cs  MonoModHook.cs  MonoModIfFlag.cs  MonoModIgnore.cs  MonoModLinkFrom.cs  MonoModLinkTo.cs  MonoModNoNew.cs  MonoModOnPlatform.cs  MonoModOriginal.cs  MonoModOriginalName.cs  MonoModPatch.cs  MonoModPublic.cs  MonoModRemove.cs  MonoModReplace.cs  MonoModTargetModule.cs  MonoMod__SafeToCopy__.cs
src/MonoMod.Roslyn.UnitTests/: .editorconfig  MonoMod.Roslyn.UnitTests.csproj
src/MonoMod.Roslyn.UnitTests/HookGen.V2/: HelperAnalyzerTests.cs  HelperGeneratorTests.TestClass.cs  HelperGeneratorTests.cs
src/MonoMod.Roslyn.UnitTests/Verifiers/: Adapter.cs  CSharpAnalyzerVerifier`1+Test.cs  CSharpAnalyzerVerifier`1.cs  CSharpVerifierHelper.cs
src/MonoMod.RuntimeDetour.HookGen/: HookGenerator.cs  MonoMod.RuntimeDetour.HookGen.csproj  Program.cs
tools/: BannedSymbols.txt  CheckTargetRuntimeTemplate.targets  Common.CS.props  Common.CS.targets  Common.IL.props  Common.IL.targets  Common.NoTargets.props  Common.props  Common.targets  MonoMod.CheckTargetRuntime.targets  NativeMethods.json  NuGet.props  NuGet.targets  tools.csproj  windbg-memlog.js
(+751 files in other folders)
