<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <Configuration Condition="'$(Configuration)' == ''">Debug</Configuration>
    <Platform Condition="'$(Platform)' == ''">AnyCPU</Platform>
    <Configurations>Debug;Release;DebugLegacy;ReleaseLegacy</Configurations>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>7.3</LangVersion>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Externalconsole>true</Externalconsole>
    <OutputPath>bin\$(Configuration)</OutputPath>
	<AppendTargetFrameworkToOutputPath>true</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	<Cecil Condition="'$(Cecil)' == ''">true</Cecil>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug' Or '$(Configuration)' == 'DebugLegacy'">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DefineConstants Condition=" '$(Configuration)' == 'DebugLegacy' ">LEGACY;DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release' Or '$(Configuration)' == 'ReleaseLegacy'">
    <DebugType>full</DebugType>
    <Optimize>true</Optimize>
    <DefineConstants>TRACE</DefineConstants>
    <DefineConstants Condition=" '$(Configuration)' == 'ReleaseLegacy' ">LEGACY;TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'DebugLegacy' Or '$(Configuration)' == 'ReleaseLegacy'">
    <CecilLegacy>Legacy</CecilLegacy>
  </PropertyGroup>

  <ItemGroup Condition="$(Cecil)">
    <PackageReference Include="Mono.Cecil">
      <Version Condition="'$(CecilLegacy)' == ''">0.10.0</Version>
      <Version Condition="'$(CecilLegacy)' == 'Legacy'">0.9.6</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System" />
  </ItemGroup>

  <ItemGroup>
    <Compile Condition="'$(AssemblyName)' != 'MonoMod'" Include="..\MonoMod\Properties\AssemblyInfo.Common.cs">
      <Link>AssemblyInfo.Common.cs</Link>
    </Compile>
  </ItemGroup>
</Project>