<?xml version="1.0" encoding="utf-8"?>
<Project>
  <!-- Standard properties. -->
  <PropertyGroup>
    <Version Condition="'$(BUILD_BUILDNUMBER)' != ''">$(BUILD_BUILDNUMBER)</Version>

    <OutputType Condition="'$(OutputType)' == ''">Library</OutputType>
    <RootNamespace Condition="'$(RootNamespace)' == ''">$(AssemblyName)</RootNamespace>

    <Configurations>Debug;Release;DebugLegacy;ReleaseLegacy</Configurations>
    <Configuration Condition="'$(Configuration)' == ''">Debug</Configuration>
    <Platform Condition="'$(Platform)' == ''">AnyCPU</Platform>
    <OutputPath>bin\$(Configuration)</OutputPath>

    <LangVersion>7.3</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Externalconsole>true</Externalconsole>

    <AppendTargetFrameworkToOutputPath>true</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>

    <Cecil Condition="'$(Cecil)' == ''">true</Cecil>
    <CecilLegacy>false</CecilLegacy>

    <ILGen Condition="'$(ILGen)' == ''">false</ILGen>

    <NETFramework>false</NETFramework>
    <NETStandard>false</NETStandard>
    <NETStandard1X>false</NETStandard1X>
  </PropertyGroup>

  <!-- dotnet pack -->
  <PropertyGroup>
    <Authors>0x0ade</Authors> <!-- Note: This previously said "Maik Macho and collaborators", but with dotnet pack, <Authors> is also the list of owners. -->
    <Copyright>Copyright 2018 Maik Macho</Copyright>
    <PackageTags>MonoMod;assembly;assemblies;module;modules;il;cil;msil;bytecode;reflection;injection;cecil;mono;$(PackageTags)</PackageTags>
    <PackageLicenseUrl>https://github.com/0x0ade/MonoMod/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/0x0ade/MonoMod</PackageProjectUrl>
    <PackageIconUrl>https://user-images.githubusercontent.com/1200380/47308180-28242880-d631-11e8-89d2-14d86f3db113.png</PackageIconUrl>
    <!-- Fix dotnet pack not being able to find .NET Framework 3.5 -->
    <FrameworkPathOverride Condition="'$(TargetFramework)' == 'net35' And '$(OS)' == 'Windows_NT'">$(MSBuildProgramFiles32)\Reference Assemblies\Microsoft\Framework\.NETFramework\v3.5\Profile\Client</FrameworkPathOverride>
  </PropertyGroup>

  <!-- Debug -->
  <PropertyGroup Condition="'$(Configuration)' == 'Debug' Or '$(Configuration)' == 'DebugLegacy'">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <DefineConstants>DEBUG;TRACE;$(DefineConstants)</DefineConstants>
  </PropertyGroup>

  <!-- Release -->
  <PropertyGroup Condition="'$(Configuration)' == 'Release' Or '$(Configuration)' == 'ReleaseLegacy'">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <DefineConstants>TRACE;$(DefineConstants)</DefineConstants>
  </PropertyGroup>

  <!-- Legacy -->
  <PropertyGroup Condition="'$(Configuration)' == 'DebugLegacy' Or '$(Configuration)' == 'ReleaseLegacy'">
    <CecilLegacy>true</CecilLegacy>
  </PropertyGroup>

  <!-- Common references. -->
  <Choose>
    <When Condition="$(TargetFramework.StartsWith('netstandard')) Or $(TargetFramework.StartsWith('netcoreapp'))">
      <!-- .NET Standard -->
      <PropertyGroup>
        <NETStandard>true</NETStandard>
        <NETStandard1X Condition="$(TargetFramework.StartsWith('netstandard1')) Or $(TargetFramework.StartsWith('netcoreapp1'))">true</NETStandard1X>
        <DefineConstants>NETSTANDARD;$(DefineConstants)</DefineConstants>
        <DefineConstants Condition="$(NETStandard1X)">NETSTANDARD1_X;$(DefineConstants)</DefineConstants>
        <DefineConstants Condition="$(CecilLegacy)">CECIL0_10;$(DefineConstants)</DefineConstants>
        <CecilVersion Condition="$(CecilLegacy) And '$(CecilVersion)' == ''">0.10.0</CecilVersion>
      </PropertyGroup>
      <ItemGroup>
        <!-- These are also required when targeting .NET Standard 2.0 to resolve a version conflict with Mono.Cecil, which targets .NET Standard 1.0 -->
        <PackageReference Include="System.Reflection.TypeExtensions" Version="4.3.0" />
        <PackageReference Include="System.Collections.NonGeneric" Version="4.3.0" />
        <PackageReference Include="System.ComponentModel.TypeConverter" Version="4.3.0" />
        <PackageReference Include="System.IO.FileSystem.Primitives" Version="4.3.0" />
        <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.3.0" />
        <PackageReference Include="System.Reflection.Emit.ILGeneration" Version="4.3.0" />
      </ItemGroup>
    </When>
    <Otherwise>
      <!-- .NET Framework -->
      <PropertyGroup>
        <NETFramework>true</NETFramework>
        <DefineConstants>NETFRAMEWORK;$(DefineConstants)</DefineConstants>
        <DefineConstants Condition="$(CecilLegacy)">CECIL0_9;$(DefineConstants)</DefineConstants>
        <CecilVersion Condition="$(CecilLegacy) And '$(CecilVersion)' == ''">0.9.6</CecilVersion>
	  </PropertyGroup>
      <ItemGroup>
        <!-- <Reference Include="mscorlib" /> -->
        <Reference Include="System" />
      </ItemGroup>
    </Otherwise>
  </Choose>

  <!-- Mono.Cecil reference. -->
  <PropertyGroup>
    <CecilVersion Condition="'$(CecilVersion)' == ''">0.10.0</CecilVersion>
  </PropertyGroup>
  <ItemGroup Condition="$(Cecil)">
    <PackageReference Include="Mono.Cecil">
      <Version>$(CecilVersion)</Version>
    </PackageReference>
  </ItemGroup>

  <!-- Shared source files. -->
  <ItemGroup >
    <Compile Condition="'$(AssemblyName)' != 'MonoMod'" Include="..\MonoMod\Properties\AssemblyInfo.Common.cs">
      <Link>AssemblyInfo.Common.cs</Link>
    </Compile>
    <Compile Condition="'$(AssemblyName)' != 'MonoMod.Utils'" Include="..\MonoMod.Utils\NETStandardShims.cs">
      <Link>NETStandardShims.cs</Link>
    </Compile>
  </ItemGroup>
</Project>