<?xml version="1.0" encoding="utf-8"?>
<Project>
  <!-- Standard properties. -->
  <PropertyGroup>
    <OutputType Condition="'$(OutputType)' == ''">Library</OutputType>
    <RootNamespace Condition="'$(RootNamespace)' == ''">$(AssemblyName)</RootNamespace>

    <Configurations>Debug;Release;DebugLegacy;ReleaseLegacy</Configurations>
    <Configuration Condition="'$(Configuration)' == ''">Debug</Configuration>
    <Platform Condition="'$(Platform)' == ''">Any CPU</Platform>
    <DebugType Condition="'$(DebugType)' == ''">portable</DebugType>
    <OutputPath>bin\$(Configuration)</OutputPath>

    <LangVersion>7.3</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Externalconsole>true</Externalconsole>

    <AppendTargetFrameworkToOutputPath>true</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <GenerateDocumentation Condition="'$(GenerateDocumentation)' == ''">true</GenerateDocumentation>
    <DocumentationFile Condition="'$(DocumentationFile)' == ''">$(OutputPath)\$(AssemblyName).xml</DocumentationFile>

    <IsCecilLegacy>false</IsCecilLegacy>

    <IsNETFramework>false</IsNETFramework>
    <IsNETStandard>false</IsNETStandard>

    <!-- FIXME: Remove MSBuildVersion check once https://github.com/dotnet/sourcelink/issues/524 is fixed. -->
    <MonoModSourceLink Condition="'$(MonoModSourceLink)' == '' And '$(MSBuildRuntimeType)' == 'Core' And $(MSBuildVersion) &lt;= 16.4.0">true</MonoModSourceLink>
    <MonoModSourceLink Condition="'$(MonoModSourceLink)' == ''">false</MonoModSourceLink>

    <MonoModSharedShims Condition="'$(MonoModSharedShims)' == ''">true</MonoModSharedShims>

    <DefineConstants>$(AssemblyName.ToUpper().Replace('.', '_'));$(DefineConstants)</DefineConstants>

    <AssemblyOriginatorKeyFile>..\MonoMod.Common\MonoMod.snk</AssemblyOriginatorKeyFile>
    <SignAssembly Condition="'$(SignAssembly)' == 'force'">true</SignAssembly>
    <SignAssembly Condition="'$(SignAssembly)' != 'skip'">false</SignAssembly> <!-- default -->
    <DelaySign>false</DelaySign>

    <NoWarn>CS1591,$(NoWarn)</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="$(MonoModSourceLink)">
    <!-- https://github.com/dotnet/sourcelink -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <!-- Metadata -->
  <PropertyGroup>
    <Authors>0x0ade</Authors> <!-- Note: This previously said "Maik Macho and collaborators", but with dotnet pack, <Authors> is also the list of owners. -->
    <Version>$([System.DateTime]::Now.ToString(yy.MM.dd)).00</Version> <!-- Devbuild -->
    <Version Condition="'$(BUILD_BUILDNUMBER)' != ''">$(BUILD_BUILDNUMBER)</Version> <!-- Azure Pipelines -->
    <Copyright>Copyright $([System.DateTime]::Now.ToString(yyyy)) Maik Macho</Copyright>
    <PackageTags>MonoMod;assembly;assemblies;module;modules;il;cil;msil;bytecode;reflection;injection;cecil;mono;$(PackageTags)</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Repository>https://github.com/MonoMod/MonoMod</Repository>
    <PackageProjectUrl>https://github.com/MonoMod</PackageProjectUrl>
    <PackageIconUrl>https://user-images.githubusercontent.com/1200380/47308180-28242880-d631-11e8-89d2-14d86f3db113.png</PackageIconUrl>
  </PropertyGroup>

  <!-- Debug -->
  <PropertyGroup Condition="'$(Configuration)' == 'Debug' Or '$(Configuration)' == 'DebugLegacy'">
    <DebugSymbols>true</DebugSymbols>
    <Optimize>false</Optimize>
    <DefineConstants>DEBUG;TRACE;$(DefineConstants)</DefineConstants>
  </PropertyGroup>

  <!-- Release -->
  <PropertyGroup Condition="'$(Configuration)' == 'Release' Or '$(Configuration)' == 'ReleaseLegacy'">
    <Optimize>true</Optimize>
    <DefineConstants>TRACE;$(DefineConstants)</DefineConstants>
  </PropertyGroup>

  <!-- Legacy -->
  <PropertyGroup Condition="'$(Configuration)' == 'DebugLegacy' Or '$(Configuration)' == 'ReleaseLegacy'">
    <IsCecilLegacy>true</IsCecilLegacy>
  </PropertyGroup>

  <!-- Common references. -->
  <Choose>
    <When Condition="$(TargetFramework.StartsWith('netstandard')) Or $(TargetFramework.StartsWith('netcoreapp'))">
      <!-- .NET Standard -->
      <PropertyGroup>
        <IsNETStandard>true</IsNETStandard>
        <DefineConstants>NETSTANDARD;$(DefineConstants)</DefineConstants>
        <DefineConstants Condition="$(IsCecilLegacy)">CECIL0_10;$(DefineConstants)</DefineConstants>
        <DefineConstants Condition="!$(IsCecilLegacy)">CECIL0_11;$(DefineConstants)</DefineConstants>
        <CecilVersion Condition="$(IsCecilLegacy) And '$(CecilVersion)' == ''">0.10.0</CecilVersion>
        <CecilVersion Condition="'$(CecilVersion)' == ''">0.11.*</CecilVersion>
        <NETShimVersion>4.*</NETShimVersion>
      </PropertyGroup>
      <!-- These are also required when targeting .NET Standard 2.0 to resolve a version conflict with Mono.Cecil's deps. -->
      <ItemGroup>
        <PackageReference Include="System.Reflection.TypeExtensions" Version="$(NETShimVersion)" />
        <PackageReference Include="System.Collections.NonGeneric" Version="$(NETShimVersion)" />
        <PackageReference Include="System.ComponentModel.TypeConverter" Version="$(NETShimVersion)" />
        <PackageReference Include="System.IO.FileSystem.Primitives" Version="$(NETShimVersion)" />
      </ItemGroup>
      <!-- This could be made optional at compile-time, but it's preferred to check for availability at runtime. -->
      <ItemGroup>
        <PackageReference Include="System.Reflection.Emit.Lightweight" Version="$(NETShimVersion)" />
        <PackageReference Include="System.Reflection.Emit.ILGeneration" Version="$(NETShimVersion)" />
      </ItemGroup>
    </When>

    <When Condition="'$(TargetFramework)' != 'net35'">
      <!-- .NET Framework 4.0+ -->
      <PropertyGroup>
        <IsNETFramework>true</IsNETFramework>
        <DefineConstants>NETFRAMEWORK;NETFRAMEWORK4;$(DefineConstants)</DefineConstants>
        <DefineConstants Condition="$(IsCecilLegacy)">CECIL0_10;$(DefineConstants)</DefineConstants>
        <DefineConstants Condition="!$(IsCecilLegacy)">CECIL0_11;$(DefineConstants)</DefineConstants>
        <CecilVersion Condition="$(IsCecilLegacy) And '$(CecilVersion)' == ''">0.10.0</CecilVersion>
        <CecilVersion Condition="'$(CecilVersion)' == ''">0.11.*</CecilVersion>
      </PropertyGroup>
      <ItemGroup>
        <!-- <Reference Include="mscorlib" /> -->
        <Reference Include="System" />
        <!-- .NET Framework 4.0+ reference assemblies aren't always available system-wide. -->
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.*">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
      </ItemGroup>
    </When>

    <Otherwise>
      <!-- .NET Framework 3.5 -->
      <PropertyGroup>
        <IsNETFramework>true</IsNETFramework>
        <DefineConstants>NETFRAMEWORK;NETFRAMEWORK3;$(DefineConstants)</DefineConstants>
        <DefineConstants Condition="$(IsCecilLegacy)">CECIL0_9;$(DefineConstants)</DefineConstants>
        <DefineConstants Condition="!$(IsCecilLegacy)">CECIL0_10;$(DefineConstants)</DefineConstants>
        <CecilVersion Condition="$(IsCecilLegacy) And '$(CecilVersion)' == ''">0.9.6</CecilVersion>
        <CecilVersion Condition="'$(CecilVersion)' == ''">0.10.*</CecilVersion>
      </PropertyGroup>
      <ItemGroup>
        <!-- <Reference Include="mscorlib" /> -->
        <Reference Include="System" />
        <!-- .NET Framework 3.5 reference assemblies aren't always available system-wide. -->
        <PackageReference Include="jnm2.ReferenceAssemblies.net35" Version="1.*">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
      </ItemGroup>
    </Otherwise>
  </Choose>

  <!-- Mono.Cecil - added to each csproj manually for GitHub dependency graph. -->
  <!--
  <ItemGroup>
    <PackageReference Include="Mono.Cecil" Version="[0.10.0,0.11]">
      <Version Condition="'$(CecilVersion)' != ''">$(CecilVersion)</Version>
    </PackageReference>
  </ItemGroup>
  -->

  <!-- Source Link -->
  <ItemGroup Condition="$(MonoModSourceLink)">
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta2-19270-01" PrivateAssets="All" />
  </ItemGroup>

  <!-- Shared source files. -->
  <ItemGroup Condition="$(MonoModSharedShims)">
    <Compile Include="..\MonoMod.Common\Shared\**\*.cs" />
  </ItemGroup>
</Project>