<?xml version="1.0" encoding="utf-8"?>
<Project>
  <!-- Standard properties. -->
  <PropertyGroup>
    <OutputType Condition="'$(OutputType)' == ''">Library</OutputType>
    <RootNamespace Condition="'$(RootNamespace)' == ''">$(AssemblyName)</RootNamespace>

    <Configurations>Debug;Release;DebugLegacy;ReleaseLegacy</Configurations>
    <Configuration Condition="'$(Configuration)' == ''">Debug</Configuration>
    <Platform Condition="'$(Platform)' == ''">AnyCPU</Platform>
    <OutputPath>bin\$(Configuration)</OutputPath>

    <LangVersion>7.3</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Externalconsole>true</Externalconsole>

    <AppendTargetFrameworkToOutputPath>true</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>

    <IsCecilLegacy>false</IsCecilLegacy>

    <IsNETFramework>false</IsNETFramework>
    <IsNETStandard>false</IsNETStandard>
    <IsNETStandard1X>false</IsNETStandard1X>

    <!-- Fix dotnet pack not being able to find .NET Framework 3.5 -->
    <FrameworkPathOverride Condition="'$(TargetFramework)' == 'net35' And '$(OS)' == 'Windows_NT'">$(MSBuildProgramFiles32)\Reference Assemblies\Microsoft\Framework\.NETFramework\v3.5\Profile\Client</FrameworkPathOverride>
  </PropertyGroup>

  <!-- Metadata -->
  <PropertyGroup>
    <Authors>0x0ade</Authors> <!-- Note: This previously said "Maik Macho and collaborators", but with dotnet pack, <Authors> is also the list of owners. -->
    <Version>$([System.DateTime]::Now.ToString(yy.MM.dd)).00</Version> <!-- Devbuild -->
    <Version Condition="'$(BUILD_BUILDNUMBER)' != ''">$(BUILD_BUILDNUMBER)</Version> <!-- Azure Pipelines -->
    <Copyright>Copyright $([System.DateTime]::Now.ToString(yyyy)) Maik Macho</Copyright>
    <PackageTags>MonoMod;assembly;assemblies;module;modules;il;cil;msil;bytecode;reflection;injection;cecil;mono;$(PackageTags)</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/0x0ade/MonoMod</PackageProjectUrl>
    <PackageIconUrl>https://user-images.githubusercontent.com/1200380/47308180-28242880-d631-11e8-89d2-14d86f3db113.png</PackageIconUrl>
  </PropertyGroup>

  <!-- Debug -->
  <PropertyGroup Condition="'$(Configuration)' == 'Debug' Or '$(Configuration)' == 'DebugLegacy'">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <DefineConstants>DEBUG;TRACE;$(DefineConstants)</DefineConstants>
  </PropertyGroup>

  <!-- Release -->
  <PropertyGroup Condition="'$(Configuration)' == 'Release' Or '$(Configuration)' == 'ReleaseLegacy'">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <DefineConstants>TRACE;$(DefineConstants)</DefineConstants>
  </PropertyGroup>

  <!-- Legacy -->
  <PropertyGroup Condition="'$(Configuration)' == 'DebugLegacy' Or '$(Configuration)' == 'ReleaseLegacy'">
    <IsCecilLegacy>true</IsCecilLegacy>
  </PropertyGroup>

  <!-- Common references. -->
  <Choose>
    <When Condition="$(TargetFramework.StartsWith('netstandard')) Or $(TargetFramework.StartsWith('netcoreapp'))">
      <!-- .NET Standard -->
      <PropertyGroup>
        <IsNETStandard>true</IsNETStandard>
        <IsNETStandard1X Condition="$(TargetFramework.StartsWith('netstandard1')) Or $(TargetFramework.StartsWith('netcoreapp1'))">true</IsNETStandard1X>
        <DefineConstants>NETSTANDARD;$(DefineConstants)</DefineConstants>
        <DefineConstants Condition="$(IsNETStandard1X)">NETSTANDARD1_X;$(DefineConstants)</DefineConstants>
        <DefineConstants Condition="$(IsCecilLegacy)">CECIL0_10;$(DefineConstants)</DefineConstants>
        <CecilVersion Condition="$(IsCecilLegacy) And '$(CecilVersion)' == ''">0.10.0</CecilVersion>
        <NETShimVersion>4.*</NETShimVersion>
      </PropertyGroup>
      <!-- These are also required when targeting .NET Standard 2.0 to resolve a version conflict with Mono.Cecil's deps. -->
      <ItemGroup>
        <PackageReference Include="System.Reflection.TypeExtensions" Version="$(NETShimVersion)" />
        <PackageReference Include="System.Collections.NonGeneric" Version="$(NETShimVersion)" />
        <PackageReference Include="System.ComponentModel.TypeConverter" Version="$(NETShimVersion)" />
        <PackageReference Include="System.IO.FileSystem.Primitives" Version="$(NETShimVersion)" />
      </ItemGroup>
      <!-- This could be made optional at compile-time, but it's preferred to check for availability at runtime. -->
      <ItemGroup>
        <PackageReference Include="System.Reflection.Emit.Lightweight" Version="$(NETShimVersion)" />
        <PackageReference Include="System.Reflection.Emit.ILGeneration" Version="$(NETShimVersion)" />
      </ItemGroup>
    </When>
    <Otherwise>
      <!-- .NET Framework -->
      <PropertyGroup>
        <IsNETFramework>true</IsNETFramework>
        <DefineConstants>NETFRAMEWORK;$(DefineConstants)</DefineConstants>
        <DefineConstants Condition="$(IsCecilLegacy)">CECIL0_9;$(DefineConstants)</DefineConstants>
        <CecilVersion Condition="$(IsCecilLegacy) And '$(CecilVersion)' == ''">0.9.6</CecilVersion>
      </PropertyGroup>
      <ItemGroup>
        <!-- <Reference Include="mscorlib" /> -->
        <Reference Include="System" />
      </ItemGroup>
    </Otherwise>
  </Choose>

  <!-- Mono.Cecil  -->
  <!--
  <ItemGroup>
    <PackageReference Include="Mono.Cecil" Version="0.10.*">
      <Version Condition="'$(CecilVersion)' != ''">$(CecilVersion)</Version>
    </PackageReference>
  </ItemGroup>
  -->

  <!-- Shared source files. -->
  <ItemGroup>
    <Compile Condition="'$(AssemblyName)' != 'MonoMod.Utils'" Include="..\MonoMod.Utils\NETStandardShims.cs">
      <Link>NETStandardShims.cs</Link>
    </Compile>
  </ItemGroup>
</Project>