<?xml version="1.0" encoding="utf-8"?>
<Project>
  <!-- Standard properties. -->
  <PropertyGroup>
    <Configuration Condition="'$(Configuration)' == ''">Debug</Configuration>
    <Platform Condition="'$(Platform)' == ''">AnyCPU</Platform>
    <Configurations>Debug;Release;DebugLegacy;ReleaseLegacy</Configurations>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>7.3</LangVersion>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Externalconsole>true</Externalconsole>
    <OutputPath>bin\$(Configuration)</OutputPath>
    <AppendTargetFrameworkToOutputPath>true</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Cecil Condition="'$(Cecil)' == ''">true</Cecil>
    <ILGen Condition="'$(ILGen)' == ''">false</ILGen>
    <CecilLegacy>false</CecilLegacy>
  </PropertyGroup>

  <!-- Debug props. -->
  <PropertyGroup Condition="'$(Configuration)' == 'Debug' Or '$(Configuration)' == 'DebugLegacy'">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <!-- Release props. -->
  <PropertyGroup Condition="'$(Configuration)' == 'Release' Or '$(Configuration)' == 'ReleaseLegacy'">
    <DebugType>full</DebugType>
    <Optimize>true</Optimize>
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>

  <!-- Legacy props. -->
  <PropertyGroup Condition="'$(Configuration)' == 'DebugLegacy' Or '$(Configuration)' == 'ReleaseLegacy'">
    <CecilLegacy>true</CecilLegacy>
    <DefineConstants>LEGACY</DefineConstants>
  </PropertyGroup>

  <!-- Standard references. -->
  <Choose>
    <When Condition="!$(TargetFramework.StartsWith('netstandard'))">
      <!-- .NET Framework -->
      <PropertyGroup>
        <NETStandard>false</NETStandard>
        <NETStandard1X>false</NETStandard1X>
      </PropertyGroup>
      <ItemGroup>
        <Reference Include="mscorlib" />
        <Reference Include="System" />
      </ItemGroup>
    </When>
    <Otherwise>
      <!-- .NET Standard -->
      <PropertyGroup>
        <NETStandard>true</NETStandard>
        <NETStandard1X>$(TargetFramework.StartsWith('netstandard1'))</NETStandard1X>
		<DefineConstants Condition="$(NETStandard1X)">NETSTANDARD1_X</DefineConstants>
      </PropertyGroup>
      <ItemGroup>
        <PackageReference Include="System.Collections.NonGeneric" Version="4.3.0" />
        <PackageReference Include="System.ComponentModel.TypeConverter" Version="4.3.0" />
        <PackageReference Include="System.IO.FileSystem.Primitives" Version="4.3.0" />
        <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.3.0" />
        <PackageReference Include="System.Reflection.Emit.ILGeneration" Version="4.3.0" />
        <PackageReference Include="System.Runtime.Loader" Version="4.3.0" />
      </ItemGroup>
    </Otherwise>
  </Choose>

  <!-- Mono.Cecil reference. -->
  <ItemGroup Condition="$(Cecil)">
    <PackageReference Include="Mono.Cecil">
      <Version>0.10.0</Version>
      <Version Condition="$(CecilLegacy)">0.9.6</Version>
      <Version Condition="$(CecilLegacy) And $(NETStandard)">0.10.0</Version>
    </PackageReference>
  </ItemGroup>

  <!-- Shared source files. -->
  <ItemGroup >
    <Compile Condition="'$(AssemblyName)' != 'MonoMod'" Include="..\MonoMod\Properties\AssemblyInfo.Common.cs">
      <Link>AssemblyInfo.Common.cs</Link>
    </Compile>
    <Compile Condition="'$(AssemblyName)' != 'MonoMod.Utils'" Include="..\MonoMod.Utils\NETStandardShims.cs">
      <Link>NETStandardShims.cs</Link>
    </Compile>
  </ItemGroup>
</Project>