<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>

    <MMSharedSourceFiles>false</MMSharedSourceFiles>
    <MMIncludeUnsafeAlias>false</MMIncludeUnsafeAlias>
    <MMReferenceUtils>false</MMReferenceUtils>
    <MMReferenceBackports>false</MMReferenceBackports>
    <MMReferenceILHelpers>false</MMReferenceILHelpers>
    <MMUseSourceGen>false</MMUseSourceGen>
    <MMDisableAutoRef>true</MMDisableAutoRef>

    <IsPackable>true</IsPackable>
    <EnablePackageValidation>false</EnablePackageValidation>
    <ProduceReferenceAssembly>false</ProduceReferenceAssembly>

    <IncludeBuildOutput>true</IncludeBuildOutput>
    <PackFolder>analyzers/dotnet/roslyn4.8/cs</PackFolder>

    <AssemblyName>MonoMod.HookGen</AssemblyName>
    <PackageId>MonoMod.HookGen</PackageId>
    <VersionPrefix>1.0.0</VersionPrefix>  
  
    <DefineConstants Condition="$([MSBuild]::VersionGreaterThanOrEquals($(RoslynVersion), 4.3.1))">$(DefineConstants);ROSLYN_4_3_1_OR_GREATER</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="$(RoslynVersion)" PrivateAssets="all" Pack="false" />
    <PackageReference Include="PolySharp" Version="1.14.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    
    <!-- TODO: emit this ref and the RuntimeDetour ref into consuming projects -->
    <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.1">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      <ExcludeAssets>all</ExcludeAssets>
    </PackageReference>

    <ProjectReference Include="..\MonoMod.RuntimeDetour\MonoMod.RuntimeDetour.csproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      <ExcludeAssets>all</ExcludeAssets>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\MonoMod.SourceGen.Internal\Extensions\**\*" Link="Extensions\%(RecursiveDirectory)%(Filename)%(Extension)" />
    <Compile Include="..\MonoMod.SourceGen.Internal\Helpers\**\*" Link="Helpers\%(RecursiveDirectory)%(Filename)%(Extension)" />
    <Compile Include="..\MonoMod.SourceGen.Internal\CodeBuilder.cs" Link="%(RecursiveDirectory)%(Filename)%(Extension)" />
    <Compile Include="..\MonoMod.SourceGen.Internal\GenHelpers.cs" Link="%(RecursiveDirectory)%(Filename)%(Extension)" />
  
    <None Include="tools/**/*" PackagePath="tools/%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

</Project>
