<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <!-- for some god-forsaken reason, Harmony exposes Cecil types publicly -->
    <PackageReference Include="Lib.Harmony" Version="2.2.2" Aliases="harmony" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MonoMod.Core\MonoMod.Core.csproj" />
    <ProjectReference Include="..\MonoMod.RuntimeDetour.New\MonoMod.RuntimeDetour.New.csproj" />
  </ItemGroup>

</Project>
