<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <!-- Metadata -->
  <PropertyGroup>
    <AssemblyName>MonoMod.Common</AssemblyName>
    <PackageId>MonoMod.Common</PackageId>
    <Description>Common building blocks used INTERNALLY by MonoMod and Harmony which can be used to build your own libraries, f.e. RuntimeDetour's platform abstraction and Utils' DynamicMethodDefinition. For code that is ready to use reliably, use MonoMod.Utils.</Description>
    <PackageTags>$(PackageTags)</PackageTags>

    <MMSharedSourceFiles>false</MMSharedSourceFiles>
  </PropertyGroup>

  <!-- Dependencies -->
  <ItemGroup>
    <PackageReference Include="Mono.Cecil" Version="[0.10.0,0.11]">
      <Version Condition="'$(CecilVersion)' != ''">$(CecilVersion)</Version>
    </PackageReference>
  </ItemGroup>

  <!-- Needed for .NET Framework RUNTIME OLDER THAN 4.6 -->
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>MonoMod.Utils.Cil.ILGeneratorProxy</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
</Project>