<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <!-- Metadata -->
  <PropertyGroup>
    <AssemblyName>MonoMod.Core</AssemblyName>
    <PackageId>MonoMod.Core</PackageId>
    <Description>
      <![CDATA[The code functionality for runtime detouring. Use `DetourFactory.Current` to get a DetourFactory capable of installing unique method detours.
      
      WARNING: THIS IS A LOW-LEVEL LIBRARY THAT IS DIFFICULT TO USE ON ITS OWN. If possible, use MonoMod.RuntimeDetour instead.]]>
    </Description>
    <PackageTags>RuntimeDetour;detour;detours;$(PackageTags)</PackageTags>

    <DefineConstants Condition="'$(NoNet7RuntimeDetection)' == 'true'">$(DefineConstants);NO_NET7_RUNTIME</DefineConstants>
  </PropertyGroup>

  <!-- Dependencies -->
  <ItemGroup>
    <PackageReference Include="Mono.Cecil" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="$(MMSourcePath)MonoMod.Core.SourceGen\MonoMod.Core.SourceGen.csproj"
                      Reference="false" ReferenceOutputAssembly="false"
                      OutputItemType="Analyzer" Private="false"
                      PrivateAssets="all"
                      SetTargetFramework="TargetFramework=netstandard2.0"
                      SkipGetTargetFrameworkProperties="true"
                      Pack="false"/>
  </ItemGroup>

</Project>
