<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <!-- Metadata -->
  <PropertyGroup>
    <AssemblyName>MonoMod.Core</AssemblyName>
    <PackageId>MonoMod.Core</PackageId>
    <Description>
      <![CDATA[The code functionality for runtime detouring. Use `DetourFactory.Current` to get a DetourFactory capable of installing unique method detours.
      
      WARNING: THIS IS A LOW-LEVEL LIBRARY THAT IS DIFFICULT TO USE ON ITS OWN. If possible, use MonoMod.RuntimeDetour instead.]]>
    </Description>
    <PackageTags>RuntimeDetour;detour;detours;$(PackageTags)</PackageTags>

    <VersionPrefix>1.1.0</VersionPrefix>
    <PackageValidationBaselineVersion>1.0.0</PackageValidationBaselineVersion>

    <MMIncludeTFMChecks>true</MMIncludeTFMChecks>

    <NoWarn>$([String]::Copy('$(NoWarn)').Replace(';CS1591', '')</NoWarn>
  </PropertyGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="Platforms\Architectures\x86_64\exhelper_linux_x86_64.so" LogicalName="exhelper_linux_x86_64.so" />
    <EmbeddedResource Include="Platforms\Architectures\x86_64\exhelper_macos_x86_64.dylib" LogicalName="exhelper_macos_x86_64.dylib" />
  </ItemGroup>

  <!-- Dependencies -->
  <ItemGroup>
    <ProjectReference Include="$(MMExternalPath)iced.csproj" PrivateAssets="all" />
    <PackageReference Include="Mono.Cecil" />
  </ItemGroup>

</Project>
