<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <!-- Metadata -->
  <PropertyGroup>
    <AssemblyName>MonoMod.Patcher</AssemblyName>
    <PackageId>MonoMod.Patcher</PackageId>
    <Description>General purpose .NET assembly modding "basework". This package contains the core IL patcher and relinker.</Description>
    <PackageTags>$(PackageTags)</PackageTags>
    <Nullable>annotations</Nullable>
    <TargetFrameworks>net452;netstandard2.0;net6.0</TargetFrameworks>
    
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <!-- Dependencies -->
  <ItemGroup>
    <PackageReference Include="Mono.Cecil" Version="[0.10.0,0.11]">
      <Version Condition="'$(CecilVersion)' != ''">$(CecilVersion)</Version>
    </PackageReference>
  </ItemGroup>
  
</Project>