<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net6.0</TargetFrameworks>
    <RollForward>LatestMajor</RollForward>

    <MMReferenceILHelpers>false</MMReferenceILHelpers>
    <MMIncludeUnsafeAlias>false</MMIncludeUnsafeAlias>

    <MMReferenceUtils>false</MMReferenceUtils>
    <MMReferenceBackports>false</MMReferenceBackports>
    <MMSharedSourceFiles>false</MMSharedSourceFiles>
    
    <IsPackable>false</IsPackable>
    <NoWarn>$(NoWarn);CA1812;CA1303</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mono.Cecil" Version="[0.10.0,0.11]">
      <Version Condition="'$(CecilVersion)' != ''">$(CecilVersion)</Version>
    </PackageReference>
  </ItemGroup>
  
</Project>
