<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net7.0</TargetFrameworks>
    
    <MMSharedSourceFiles>false</MMSharedSourceFiles>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Remove="Mono.Cecil" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AsmResolver.DotNet" Version="5.3.0" />
  </ItemGroup>
  
</Project>
