<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <!-- Metadata -->
  <PropertyGroup>
    <AssemblyName>MonoMod.DebugIL</AssemblyName>
    <PackageId></PackageId>
    <Description></Description>
    <PackageTags>$(PackageTags)</PackageTags>

    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <!-- Dependencies -->
  <ItemGroup>
    <PackageReference Include="Mono.Cecil" Version="[0.10.0,0.11]">
      <Version Condition="'$(CecilVersion)' != ''">$(CecilVersion)</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MonoMod.Utils\MonoMod.Utils.csproj" />
    <ProjectReference Include="..\MonoMod\MonoMod.csproj" />
  </ItemGroup>
</Project>