<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <!-- Metadata -->
  <PropertyGroup>
    <AssemblyName>MonoMod.DebugIL</AssemblyName>
    <Nullable>annotations</Nullable>
    <TargetFrameworks>net452;net6.0</TargetFrameworks>

    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
    
    <NoWarn>$(NoWarn);CA1303</NoWarn>
  </PropertyGroup>

  <!-- Dependencies -->
  <ItemGroup>
    <PackageReference Include="Mono.Cecil" Version="[0.10.0,0.11]">
      <Version Condition="'$(CecilVersion)' != ''">$(CecilVersion)</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MonoMod.Patcher\MonoMod.Patcher.csproj" />
  </ItemGroup>
</Project>