<?xml version="1.0" encoding="utf-8" ?>
<Project>

  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.targets', '$(MSBuildThisFileDirectory)../'))" />

  <PropertyGroup>
    <SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
  </PropertyGroup>
    
  <ItemGroup>
    <PackageReference Include="System.Collections.Immutable" Version="6.0.0">
      <PrivateAssets>all;buildTransitive</PrivateAssets>
      <ExcludeAssets>all;buildTransitive</ExcludeAssets>
      <IncludeAssets>none</IncludeAssets>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      <GeneratePathProperty>true</GeneratePathProperty>
      <Pack>false</Pack>
    </PackageReference>
  </ItemGroup>

  <UsingTask TaskName="FilterTfmsTask"
             TaskFactory="RoslynCodeTaskFactory"
             AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.Core.dll">
    <Task>
      <Reference Include="$(PkgSystem_Collections_Immutable)\lib\netstandard2.0\System.Collections.Immutable.dll" />
      <Code Language="cs" Type="Class" Source="$(MMSourcePath)MonoMod.Backports.Tasks\FilterTfmsTask.cs" />
    </Task>
  </UsingTask>

  <Target Name="FilterTFMRestrictedFiles" BeforeTargets="_GenerateCompileDependencyCache">
    <ItemGroup>
      <_CompileUnfiltered Include="@(Compile)" />
    </ItemGroup>
    <FilterTfmsTask Items="@(_CompileUnfiltered)"
                    TargetFrameworkKind="$([MSBuild]::GetTargetFrameworkIdentifier('$(TargetFramework)'))"
                    TargetFrameworkVersion="$([MSBuild]::GetTargetFrameworkVersion('$(TargetFramework)'))">
      <Output TaskParameter="Filtered" ItemName="_CompileFiltered" />
    </FilterTfmsTask>
    <ItemGroup>
      <Compile Remove="@(Compile)" />
      <Compile Include="@(_CompileFiltered)" />
    </ItemGroup>
  </Target>

</Project>