<?xml version="1.0" encoding="utf-8" ?>
<Project>

  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.targets', '$(MSBuildThisFileDirectory)../'))" />

  <PropertyGroup>
    <SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
  </PropertyGroup>
    
  <ItemGroup>
    <PackageReference Include="System.Collections.Immutable" Version="6.0.0">
      <PrivateAssets>all;buildTransitive</PrivateAssets>
      <ExcludeAssets>all;buildTransitive</ExcludeAssets>
      <IncludeAssets>none</IncludeAssets>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      <GeneratePathProperty>true</GeneratePathProperty>
      <Pack>false</Pack>
    </PackageReference>

    <!-- S.C.Immutable pulls this in, but we only actually need it at compile-time, so override include properties to prevent NuGet warnings -->
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0">
      <PrivateAssets>all;buildTransitive</PrivateAssets>
      <ExcludeAssets>all;buildTransitive</ExcludeAssets>
      <IncludeAssets>none</IncludeAssets>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      <GeneratePathProperty>true</GeneratePathProperty>
      <Pack>false</Pack>
    </PackageReference>
  </ItemGroup>

  <UsingTask TaskName="FilterTfmsTask"
             TaskFactory="RoslynCodeTaskFactory"
             AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.Core.dll">
    <Task>
      <Reference Include="$(PkgSystem_Collections_Immutable)/lib/netstandard2.0/System.Collections.Immutable.dll" />
      <Code Language="cs" Type="Class" Source="$(MMSourcePath)MonoMod.Backports.Tasks/FilterTfmsTask.cs" />
    </Task>
  </UsingTask>

  <UsingTask TaskName="GenerateTfmFilterPropsTask"
             TaskFactory="RoslynCodeTaskFactory"
             AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.Core.dll">
    <Task>
      <Reference Include="$(PkgSystem_Collections_Immutable)/lib/netstandard2.0/System.Collections.Immutable.dll" />
      <Code Language="cs" Type="Class" Source="$(MMSourcePath)MonoMod.Backports.Tasks/FilterTfmsTask.cs" />
    </Task>
  </UsingTask>

  <PropertyGroup>
    <_MSBPropsFile>$(IntermediateOutputPath)Backports.TfmFilter.props</_MSBPropsFile>
    <CompileRemovedItem></CompileRemovedItem>
  </PropertyGroup>

  <Import Project="$(_MSBPropsFile)" Condition="Exists('$(_MSBPropsFile)') and ('$(DesignTimeBuild)' == 'true')"/>

  <Target Name="EmitTFMFilterPropsFile"
          BeforeTargets="_GenerateCompileDependencyCache;_GenerateCompileInputs"
          Condition="'$(DesignTimeBuild)' == 'true'">
    <ItemGroup>
      <_CompileUnfiltered Include="@(Compile)" />
      <_CompileUnfiltered Include="@($(CompileRemovedItem))" Condition="'$(CompileRemovedItem)' != ''" />
    </ItemGroup>
    <GenerateTfmFilterPropsTask Items="@(_CompileUnfiltered)">
      <Output TaskParameter="Text" PropertyName="_GeneratedText" />
    </GenerateTfmFilterPropsTask>
    <WriteLinesToFile File="$(_MSBPropsFile)" Lines="$(_GeneratedText)" Overwrite="true" WriteOnlyWhenDifferent="true" />
    <ItemGroup>
      <FileWrites Include="$(_MSBPropsFile)" />
    </ItemGroup>
  </Target>
  
  <Target Name="FilterTFMRestrictedFiles" BeforeTargets="_GenerateCompileDependencyCache;_GenerateCompileInputs" Condition="'$(CompileRemovedItem)' == ''">
    <ItemGroup>
      <_CompileUnfiltered Include="@(Compile)" />
    </ItemGroup>
    <FilterTfmsTask Items="@(_CompileUnfiltered)"
                    TargetFrameworkKind="$([MSBuild]::GetTargetFrameworkIdentifier('$(TargetFramework)'))"
                    TargetFrameworkVersion="$([MSBuild]::GetTargetFrameworkVersion('$(TargetFramework)'))">
      <Output TaskParameter="Filtered" ItemName="_CompileFiltered" />
    </FilterTfmsTask>
    <ItemGroup>
      <Compile Remove="@(Compile)" />
      <Compile Include="@(_CompileFiltered)" />
    </ItemGroup>
  </Target>

</Project>