<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(TargetFrameworks);netstandard2.1;netcoreapp2.1;netcoreapp3.0;netcoreapp3.1</TargetFrameworks>
    
    <!-- We're not going to be having any of the logic that would use the shared sources, so we'll just not include them -->
    <MMSharedSourceFiles>false</MMSharedSourceFiles>
    <MMIncludeUnsafeAlias>true</MMIncludeUnsafeAlias>
    <MMReferenceUtils>false</MMReferenceUtils>
    <MMReferenceBackports>false</MMReferenceBackports>
    <RootNamespace><![CDATA[ ]]></RootNamespace>

    <VersionPrefix>1.1.0</VersionPrefix>
    <PackageValidationBaselineVersion>1.0.1</PackageValidationBaselineVersion>
  </PropertyGroup>

  <PropertyGroup>
    <Description>A set of backports of new BCL features to all frameworks which MonoMod supports.</Description>
  </PropertyGroup>

  <PropertyGroup>
    <MMTFKind>$([MSBuild]::GetTargetFrameworkIdentifier('$(TargetFramework)'))</MMTFKind>
    <MMTFVersion>$([MSBuild]::GetTargetFrameworkVersion('$(TargetFramework)'))</MMTFVersion>
  </PropertyGroup>

  <ItemGroup Condition="!('$(MMTFKind)' == '.NETFramework' and $([MSBuild]::VersionLessThan('$(MMTFVersion)','4.5')))">
    <PackageReference Include="System.Buffers" Version="4.5.1" /> <!-- ArrayPool<T> -->
    <PackageReference Include="System.Memory" Version="4.5.5" /> <!-- The entire rest of System.Buffers and System.Memory -->
    <PackageReference Include="System.ValueTuple" Version="4.5.0" /> <!-- System.ValueTuple`* -->
  </ItemGroup>

  <ItemGroup Condition="!('$(MMTFKind)' == '.NETFramework' and $([MSBuild]::VersionLessThan('$(MMTFVersion)','4.6.1')))">
    <PackageReference Include="Microsoft.Bcl.HashCode" Version="1.1.1" /> <!-- System.HashCode -->
  </ItemGroup>

</Project>
