<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(TargetFrameworks);netstandard2.1;netcoreapp2.1;netcoreapp3.0;netcoreapp3.1</TargetFrameworks>
    
    <!-- We're not going to be having any of the logic that would use the shared sources, so we'll just not include them -->
    <MMSharedSourceFiles>false</MMSharedSourceFiles>
    <MMIncludeUnsafeAlias>true</MMIncludeUnsafeAlias>
    <MMReferenceUtils>false</MMReferenceUtils>
    <MMReferenceBackports>false</MMReferenceBackports>
    <RootNamespace><![CDATA[ ]]></RootNamespace>

    <!-- Unfortunately, the package validators don't understand type-forwarding, and so issue loads of (probably) bogus errors. -->
    <EnablePackageValidation>false</EnablePackageValidation>
  </PropertyGroup>

  <PropertyGroup>
    <Description>A set of backports of new BCL features to all frameworks which MonoMod supports.</Description>
  </PropertyGroup>

</Project>
