<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net7.0</TargetFrameworks>
    <OutputType>Exe</OutputType>

    <MMSharedSourceFiles>false</MMSharedSourceFiles>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Remove="Mono.Cecil" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AsmResolver.DotNet" Version="5.3.0" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageReference Include="System.CommandLine.Rendering" Version="0.4.0-alpha.22272.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MonoMod.Packer\MonoMod.Packer.csproj" />
  </ItemGroup>

</Project>
