<?xml version="1.0" encoding="utf-8"?>
<Project>

  <!-- C#-specific properties -->
  <PropertyGroup>
    <LangVersion>12</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Nullable>enable</Nullable> <!-- C# projects should have nullability enabled. -->
    <WarningsAsErrors>$(WarningsAsErrors);nullable</WarningsAsErrors> <!-- Nullability warnings should be errors. -->
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    
    <ImplicitUsings>false</ImplicitUsings>
    
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <AnalysisMode>All</AnalysisMode>
    <AnalysisLevel>7.0</AnalysisLevel>
    
    <MMReferenceILHelpers>true</MMReferenceILHelpers>
    <MMIncludeUnsafeAlias>true</MMIncludeUnsafeAlias>
    <MMReferenceSourcePkgs>true</MMReferenceSourcePkgs>
    
    <MMReferenceUtils>true</MMReferenceUtils>
    <MMReferenceBackports>true</MMReferenceBackports>
    <MMSharedSourceFiles>true</MMSharedSourceFiles>

    <MMCommonPath>$(MMSourcePath)Common\</MMCommonPath>
    
    <NoWarn>$(NoWarn);CS1591</NoWarn> <!-- XML documentation warning. TODO: We should probably remove this at some point and ensure that MM is fully documented. -->
    <NoWarn>$(NoWarn);CA1716</NoWarn> <!-- Members have name shared with primitive type. -->
    <NoWarn>$(NoWarn);CA1003</NoWarn> <!-- Change event to use EventHandler<EventArgs> -->
    <NoWarn>$(NoWarn);CA2020</NoWarn> <!-- Starting with .NET 7, conversions with IntPtr don't throw in an unchecked context -->
    <NoWarn>$(NoWarn);CA1303</NoWarn> <!-- Use resource tables for strings passed to Console.WriteLine -->

    <NewCecilVersion>0.11.4</NewCecilVersion>
    <OldCecilVersion>0.10.4</OldCecilVersion>
    
    <RoslynVersion>4.8.0-3.final</RoslynVersion>
    <MSBuildRequiredVersion>17.8.3</MSBuildRequiredVersion>
  </PropertyGroup>

  <ItemGroup>
    <!-- We want to remove JSImportGenerator by default, becuase it takes a good deal of compilation time -->
    <RemoveAnalyzer Include="Microsoft.Interop.JavaScript.JSImportGenerator" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(MMReferenceSourcePkgs)' == 'true'">
    <PackageReference Include="Nullable" Version="1.3.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="IsExternalInit" Version="1.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>