<?xml version="1.0" encoding="utf-8"?>
<Project>

  <!-- C#-specific targets -->
  
  <!-- Roslyn references -->
  <ItemGroup>
    <PackageReference Include="Microsoft.Net.Compilers.Toolset" Version="$(RoslynVersion)" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.CodeStyle" Version="$(RoslynVersion)">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <PropertyGroup>
    <CoreCompileDependsOn>
      EnsureSupportedMSBuildVersion;
      $(CoreCompileDependsOn);
    </CoreCompileDependsOn>
  </PropertyGroup>

  <Target Name="EnsureSupportedMSBuildVersion"
          BeforeTargets="CoreCompile"
          Condition="'$(MSBuildRequiredVersion)' != ''">
    <Error ContinueOnError="false" Text="MSBuild version is too old to build this project; currently $(MSBuildVersion), needs at least $(MSBuildRequiredVersion)"
           Condition="$([MSBuild]::VersionLessThan('$(MSBuildVersion)', '$(MSBuildRequiredVersion)'))" />
  </Target>

  <!-- Backports reference -->
  <ItemGroup Condition="'$(MMReferenceBackports)' == 'true'">
    <ProjectReference Include="$(MMSourcePath)MonoMod.Backports\MonoMod.Backports.csproj" />
    <!-- Shared source files -->
    <Compile Include="$(MMCommonPath)Shared\**\*.cs" Condition="'$(MMSharedSourceFiles)' == 'true'">
      <Link>Shared/%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Compile>
  </ItemGroup>
  
  <!-- ILHelpers reference -->
  <ItemGroup Condition="'$(MMReferenceILHelpers)' == 'true'">
    <Compile Include="$(MMCommonPath)UnsafeAlias.cs" Condition="'$(MMIncludeUnsafeAlias)' == 'true'">
      <Link>Shared/%(Filename)%(Extension)</Link>
    </Compile>
    <ProjectReference Include="$(MMSourcePath)MonoMod.ILHelpers\MonoMod.ILHelpers.ilproj">
      <Aliases Condition="'$(MMIncludeUnsafeAlias)' == 'true'">ilhelpers</Aliases>
    </ProjectReference>
  </ItemGroup>
  
  <!-- MonoMod.Utils reference -->
  <ItemGroup Condition="'$(MMReferenceUtils)' == 'true'">
    <ProjectReference Include="$(MMSourcePath)MonoMod.Utils\MonoMod.Utils.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <_TFMIdentifier>$([MSBuild]::GetTargetFrameworkIdentifier('$(TargetFramework)'))</_TFMIdentifier>

  </PropertyGroup>

  <ItemGroup Condition="'$(_TFMIdentifier)' == '.NETFramework'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
    
  <Choose>
    <When Condition="'$(_TFMIdentifier)' == '.NETCoreApp'">
      <!-- .NET Core -->
      <PropertyGroup>
        <DefineConstants>$(DefineConstants)</DefineConstants>
        <DefineConstants>CECIL0_11;$(DefineConstants)</DefineConstants>
        <CecilVersion Condition="'$(CecilVersion)' == ''">0.11.*</CecilVersion>
        <NETShimVersion>4.*</NETShimVersion>
      </PropertyGroup>

      <ItemGroup>
        <!-- For Core 2.1, we need this to make sure it doesn't include the shim assemblies in the package -->
        <PackageReference Update="Microsoft.NETCore.App" Pack="false" />
      </ItemGroup>
      
      <!-- These are also required when targeting .NET Standard 2.0 to resolve a version conflict with Mono.Cecil's deps. ->
      <ItemGroup>
        <PackageReference Include="System.Reflection.TypeExtensions" Version="$(NETShimVersion)" />
        <PackageReference Include="System.Collections.NonGeneric" Version="$(NETShimVersion)" />
        <PackageReference Include="System.ComponentModel.TypeConverter" Version="$(NETShimVersion)" />
        <PackageReference Include="System.IO.FileSystem.Primitives" Version="$(NETShimVersion)" />
      </ItemGroup>
      <!- This could be made optional at compile-time, but it's preferred to check for availability at runtime. ->
      <ItemGroup>
        <PackageReference Include="System.Reflection.Emit.Lightweight" Version="$(NETShimVersion)" />
        <PackageReference Include="System.Reflection.Emit.ILGeneration" Version="$(NETShimVersion)" />
      </ItemGroup>
      --> <!-- These are commented out for .NET Core because I'm pretty sure they're not really needed -->
    </When>
    
    <When Condition="'$(_TFMIdentifier)' == '.NETStandard'">
      <!-- .NET Standard -->
      <PropertyGroup>
        <DefineConstants>NETSTANDARD;$(DefineConstants)</DefineConstants>
        <DefineConstants>CECIL0_11;$(DefineConstants)</DefineConstants>
        <CecilVersion Condition="'$(CecilVersion)' == ''">0.11.*</CecilVersion>
        <NETShimVersion>4.*</NETShimVersion>
      </PropertyGroup>
      <!-- These are also required when targeting .NET Standard 2.0 to resolve a version conflict with Mono.Cecil's deps. -->
      <ItemGroup>
        <PackageReference Include="System.Reflection.TypeExtensions" Version="$(NETShimVersion)" />
        <PackageReference Include="System.Collections.NonGeneric" Version="$(NETShimVersion)" />
        <PackageReference Include="System.ComponentModel.TypeConverter" Version="$(NETShimVersion)" />
        <PackageReference Include="System.IO.FileSystem.Primitives" Version="$(NETShimVersion)" />
      </ItemGroup>
      <!-- This could be made optional at compile-time, but it's preferred to check for availability at runtime. -->
      <ItemGroup>
        <PackageReference Include="System.Reflection.Emit.Lightweight" Version="$(NETShimVersion)" />
        <PackageReference Include="System.Reflection.Emit.ILGeneration" Version="$(NETShimVersion)" />
      </ItemGroup>
    </When>
    
    <When Condition="'$(TargetFramework)' != 'net35'">
      <!-- .NET Framework 4.0+ -->
      <PropertyGroup>
        <DefineConstants>NETFRAMEWORK4;$(DefineConstants)</DefineConstants>
        <DefineConstants>CECIL0_11;$(DefineConstants)</DefineConstants>
        <CecilVersion Condition="'$(CecilVersion)' == ''">0.11.*</CecilVersion>
      </PropertyGroup>
      <ItemGroup>
        <!-- <Reference Include="mscorlib" /> -->
        <Reference Include="System" />
      </ItemGroup>
    </When>
    
    <When Condition="'$(TargetFramework)' == 'net35'">
      <!-- .NET Framework 3.5 -->
      <PropertyGroup>
        <DefineConstants>NETFRAMEWORK3;$(DefineConstants)</DefineConstants>
        <DefineConstants>CECIL0_10;$(DefineConstants)</DefineConstants>
        <CecilVersion Condition="'$(CecilVersion)' == ''">0.10.*</CecilVersion>
      </PropertyGroup>
      <ItemGroup>
        <!-- <Reference Include="mscorlib" /> -->
        <Reference Include="System" />
      </ItemGroup>
    </When>
  </Choose>

  <ItemGroup>
    <PackageReference Update="Mono.Cecil" Version="$(CecilVersion)" />
  </ItemGroup>

</Project>