<?xml version="1.0" encoding="utf-8"?>
<Project>

  <!-- C#-specific properties -->
  <PropertyGroup>
    <LangVersion>preview</LangVersion> <!-- Use preview so that we have UTF-8 string literals -->
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Nullable>enable</Nullable> <!-- C# projects should have nullability enabled. -->
    <WarningsAsErrors>$(WarningsAsErrors);nullable</WarningsAsErrors> <!-- Nullability warnings should be errors. -->
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <GenerateDocumentation>true</GenerateDocumentation>
    
    <ImplicitUsings>false</ImplicitUsings>
    
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <AnalysisMode>All</AnalysisMode>
    <AnalysisLevel>6.0</AnalysisLevel>
    
    <MMReferenceILHelpers>true</MMReferenceILHelpers>
    <MMIncludeUnsafeAlias>true</MMIncludeUnsafeAlias>
    
    <MMReferenceUtils>true</MMReferenceUtils>
    <MMReferenceBackports>true</MMReferenceBackports>
    <MMSharedSourceFiles>true</MMSharedSourceFiles>

    <MMCommonPath>$(MMSourcePath)Common\</MMCommonPath>
    
    <MMGeneratedSourcesDirName>_generated</MMGeneratedSourcesDirName>
    <MMGeneratedSourcesDir>$(MSBuildProjectDirectory)\$(MMGeneratedSourcesDirName)\</MMGeneratedSourcesDir>
    
    <NoWarn>$(NoWarn);CS1591</NoWarn> <!-- XML documentation warning. TODO: We should probably remove this at some point and ensure that MM is fully documented. -->
    <NoWarn>$(NoWarn);CA1716</NoWarn> <!-- Members have name shared with primitive type. -->
    <NoWarn>$(NoWarn);CA1003</NoWarn> <!-- Change event to use EventHandler<EventArgs> -->

    <NewCecilVersion>0.11.4</NewCecilVersion>
    <OldCecilVersion>0.10.4</OldCecilVersion>
    
    <RoslynVersion>4.4.0</RoslynVersion>
    <MSBuildRequiredVersion>17.0.0</MSBuildRequiredVersion>
  </PropertyGroup>

  <!-- For our C# projects, we want to pull in the code analyzers -->
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Nullable" Version="1.3.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="IsExternalInit" Version="1.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <!-- Supporting properties for Microsoft.Windows.CsWin32 -->
  <ItemGroup>
    <_NativeMethods Include="$(MSBuildProjectDirectory)\**\NativeMethods.txt" />
  </ItemGroup>

  <ItemGroup Condition="'@(_NativeMethods)' != ''">
    <AdditionalFiles Include="@(_NativeMethods)" />
    <AdditionalFiles Include="$(MMToolsPath)NativeMethods.json" Link="NativeMethods.json" />
    
    <ConditionalGeneratorReference Include="Microsoft.Windows.CsWin32" Version="0.2.63-beta">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
      <IncludeIfChanged>$(MMToolsPath)NativeMethods.json;@(_NativeMethods)</IncludeIfChanged>
    </ConditionalGeneratorReference>
    
    <PackageReference Include="Microsoft.Windows.SDK.Win32Metadata" Version="35.0.14-preview">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <PropertyGroup>
    <CoreCompileDependsOn>IncludeConditionalGenerators;$(CoreCompileDependsOn)</CoreCompileDependsOn>
  </PropertyGroup>

</Project>