<?xml version="1.0" encoding="utf-8" ?> 
<Project>

  <PropertyGroup>
    <!-- Allow easily changing the prefix of the package names -->
    <PackageId Condition="'$(BuildPackageBaseName)' != ''">$([System.String]::Copy('$(PackageId)').Replace('MonoMod', '$(BuildPackageBaseName)'))</PackageId>

    <!-- Infer the name of docs stuff for this project -->
    <PackageDocsName Condition="'$(PackageDocsName)' == ''">$([System.String]::Copy('$(MSBuildProjectName)').Replace('MonoMod.', ''))</PackageDocsName>
    
    <!-- Infer the name of the README for this package -->
    <PackageReadmeName Condition="'$(PackageReadmeName)' == '' and '$(PackageReadmeFile)' == ''">$(PackageDocsName)</PackageReadmeName>
    <PackageReadmeName Condition="'$(ReadmeNameHasPrefix)' == 'true' and '$(PackageReadmeName)' != ''">README.$(PackageReadmeName)</PackageReadmeName>
    <_PackageReadmePath Condition="'$(PackageReadmeName)' != ''">$(MMDocsPath)$(PackageReadmeName).md</_PackageReadmePath>
  
    <!-- NuGetizer doesn't seem to play well with this (what with clearing the package cache), so until we fix that always clear it here. -->
    <!-- TODO: figure out how to make this play well with NuGetizer -->
    <!--<PackageValidationBaselineVersion></PackageValidationBaselineVersion>-->
  </PropertyGroup>
  
  <!-- Dummy target to force CleanCachedPackageId to run after package validation -->
  <Target Name="_RunPackageValidationBeforeClean" BeforeTargets="CleanCachedPackageId" DependsOnTargets="RunPackageValidation" />

  <!-- Include the docs in the project listing -->
  <ItemGroup>
    <None Include="$(MMDocsPath)$(PackageDocsName)\**\*" Pack="false">
      <Link>__docs\$([MSBuild]::MakeRelative('$(MMDocsPath)$(PackageDocsName)', '%(FullPath)'))</Link>
    </None>
  </ItemGroup>

  <!-- Include package readme if it exists -->
  <Choose>
    <When Condition="'$(_PackageReadmePath)' != '' and Exists('$(_PackageReadmePath)')">
      <PropertyGroup>
        <PackageReadmeFile>README.md</PackageReadmeFile>
      </PropertyGroup>

      <ItemGroup>
        <None Include="$(_PackageReadmePath)" Link="README.md" PackagePath="README.md" />
      </ItemGroup>
    </When>
  </Choose>

  <Choose>
    <When Condition="'$(MMIncludeTFMChecks)' == 'true'">
      <ItemGroup>
        <PackageFile Include="$(MSBuildThisFileDirectory)MonoMod.CheckTargetRuntime.targets"
                     PackagePath="buildTransitive/MonoMod.CheckTargetRuntime.targets" />
      </ItemGroup>
    </When>
  </Choose>

  <Target Name="_EmitCheckTargetRuntimeFiles" BeforeTargets="GetPackageContents"
          Condition="'$(MMIncludeTFMChecks)' == 'true' and ('$(TargetFramework)' == '' or '$(TargetFrameworks)' == '')"
          Inputs="$(MSBuildProjectFile);$(MSBuildThisFile);$(MSBuildThisFileDirectory)CheckTargetRuntimeTemplate.targets"
          Outputs="$(IntermediateOutputPath)CheckTargetRuntime.targets">
    <ReadLinesFromFile File="$(MSBuildThisFileDirectory)CheckTargetRuntimeTemplate.targets">
      <Output TaskParameter="Lines" ItemName="_CheckTargetRuntimeTemplate" />
    </ReadLinesFromFile>

    <ItemGroup>
      <_CheckTargetRuntimeTemplate>
        <Filled>$([System.String]::Copy('%(Identity)').Replace('[[PACKAGEID]]','$(PackageId)'))</Filled>
      </_CheckTargetRuntimeTemplate>
    </ItemGroup>

    <WriteLinesToFile File="$(IntermediateOutputPath)CheckTargetRuntime.targets"
                      Lines="@(_CheckTargetRuntimeTemplate->'%(Filled)')"
                      Overwrite="true"
                      WriteOnlyWhenDifferent="true" />

    <ItemGroup>
      <FileWrites Include="$(IntermediateOutputPath)CheckTargetRuntime.targets" />
      <_PackageContent Include="$(IntermediateOutputPath)CheckTargetRuntime.targets"
                       PackagePath="buildTransitive/$(PackageId).targets" />
    </ItemGroup>
    
  </Target>


  <Choose>
    <When Condition="'$(MMIncludeTFMChecks)' == 'true'">
      <PropertyGroup>
        <InferPackageContentsDependsOn>AddRefAssemblyToPackage;$(InferPackageContentsDependsOn)</InferPackageContentsDependsOn>
      </PropertyGroup>
    </When>
  </Choose>
  
  <Target Name="AddRefAssemblyToPackage" BeforeTargets="InferPackageContents;_CollectInferenceCandidates" Condition="'$(ProduceReferenceAssembly)' == 'true'">
    <ItemGroup>
      <None Include="$(TargetRefPath)" Pack="true" PackFolder="ref" FrameworkSpecific="true" />
    </ItemGroup>
  </Target>
  
</Project>
 